RUN_ID=20260208_082221
PWD=/storage/emulated/0/Download/ETL/tirehub-system

== GIT status -sb ==
## main...origin/main
 M scripts/ingestion/run_inbox_batch_v1.py
?? scripts/ingestion/run_inbox_batch_v1.py.bak.20260208T051033Z
?? scripts/ingestion/run_inbox_batch_v1.py.bak_detect_supplier_lower

== UNTRACKED ==
scripts/ingestion/run_inbox_batch_v1.py.bak.20260208T051033Z
scripts/ingestion/run_inbox_batch_v1.py.bak_detect_supplier_lower

== DIFF (file) ==
diff --git a/scripts/ingestion/run_inbox_batch_v1.py b/scripts/ingestion/run_inbox_batch_v1.py
index 7d2a29f..b6c0666 100644
--- a/scripts/ingestion/run_inbox_batch_v1.py
+++ b/scripts/ingestion/run_inbox_batch_v1.py
@@ -204,12 +204,14 @@ def main() -> int:
     }
 
     for f in files:
-        supplier = detect_supplier(f, inbox_root)
+        supplier_raw = detect_supplier(f, inbox_root)
+        supplier = (str(supplier_raw) if supplier_raw is not None else "").strip().lower()
+
         adapter = next((a for a in ADAPTERS if a.can_handle(supplier)), None)
         if not adapter:
             if args.known_only:
                 continue
-            report["unsupported"].append({"file": safe_relpath(f), "supplier_guess": supplier})
+            report["unsupported"].append({"file": safe_relpath(f), "supplier_guess": supplier, "supplier_guess_raw": supplier_raw})
             continue
         pl = adapter.plan(f, run_id, out_dir)
         if not pl:

== MODULE LOAD ==
{"loaded": false, "error": "AttributeError(\"'NoneType' object has no attribute '__dict__'\")"}
detect_supplier_present=False

== ADAPTERS ==
(none or ADAPTERS not found)

== can_handle probes ==

== LATEST report.json ==
out/batch/20260208_081033/report.json

== centrshin unsupported ==
{"file": "inputs/inbox/CentrShin/centrshin_stock_20260207_154843.xlsx", "supplier_guess": "centrshin", "supplier_guess_raw": "CentrShin"}
{"file": "inputs/inbox/CentrShin/stock (7).xlsx", "supplier_guess": "centrshin", "supplier_guess_raw": "CentrShin"}
